<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
    <link rel="stylesheet" href="../static/style/recruiter-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="../static/javascript/recruiter-dashboard.js" defer></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="image.png" alt="Company Logo" class="company-logo">
                <h2>Mindstaq</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active" data-tab="dashboard">
                        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li data-tab="job-posts">
                        <a href="#"><i class="fas fa-briefcase"></i> Job Posts</a>
                    </li>
                    <li data-tab="candidates">
                        <a href="#"><i class="fas fa-users"></i> Candidates</a>
                    </li>
                    <li data-tab="job-requests">
                        <a href="#"><i class="fas fa-file-alt"></i> Job Requests</a>
                    </li>
                    <li data-tab="analytics">
                        <a href="#"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                    <li data-tab="settings">
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="image copy.png" alt="User Avatar" class="user-avatar">
                    <div class="user-details">
                        <h3>Sarah Johnson</h3>
                        <p>HR Manager</p>
                    </div>
                </div>
                <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <header class="top-navbar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for jobs, candidates...">
                </div>
                <div class="navbar-actions">
                    <button class="action-btn notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="action-btn messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </button>
                    <button class="action-btn create-job">
                        <i class="fas fa-plus"></i> Create Job
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <section class="content-section active" id="dashboard-section">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <div class="date-filter">
                        <label for="date-range">Date Range:</label>
                        <select id="date-range">
                            <option value="today">Today</option>
                            <option value="week" selected>This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                        </select>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Active Jobs</h3>
                            <p class="stat-number">24</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12% from last week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Candidates</h3>
                            <p class="stat-number">342</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8% from last week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Interviews</h3>
                            <p class="stat-number">56</p>
                            <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 15% from last week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Offers Made</h3>
                            <p class="stat-number">12</p>
                            <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 5% from last week</p>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Row -->
                <div class="dashboard-row">
                    <!-- Applications Chart -->
                    <div class="dashboard-card large">
                        <div class="card-header">
                            <h2>Application Trends</h2>
                            <div class="card-actions">
                                <button class="card-action-btn"><i class="fas fa-download"></i></button>
                                <button class="card-action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="applicationsChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Candidate Sources Chart -->
                    <div class="dashboard-card medium">
                        <div class="card-header">
                            <h2>Candidate Sources</h2>
                            <div class="card-actions">
                                <button class="card-action-btn"><i class="fas fa-download"></i></button>
                                <button class="card-action-btn"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="sourcesChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities and Top Positions -->
                <div class="dashboard-row">
                    <!-- Recent Activities -->
                    <div class="dashboard-card medium">
                        <div class="card-header">
                            <h2>Recent Activities</h2>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="card-body">
                            <ul class="activity-list">
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                                    <div class="activity-content">
                                        <p><strong>John Smith</strong> applied for <strong>Frontend Developer</strong></p>
                                        <span class="activity-time">2 hours ago</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-clipboard-check"></i></div>
                                    <div class="activity-content">
                                        <p><strong>Emma Wilson</strong> passed behavioral assessment for <strong>Product Manager</strong></p>
                                        <span class="activity-time">4 hours ago</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-video"></i></div>
                                    <div class="activity-content">
                                        <p><strong>Michael Brown</strong> completed video interview for <strong>UX Designer</strong></p>
                                        <span class="activity-time">Yesterday</span>
                                    </div>
                                </li>
                                <li class="activity-item">
                                    <div class="activity-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="activity-content">
                                        <p>New job posted: <strong>Full Stack Developer</strong></p>
                                        <span class="activity-time">Yesterday</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Top Positions -->
                    <div class="dashboard-card medium">
                        <div class="card-header">
                            <h2>Top Positions</h2>
                            <div class="card-actions">
                                <select class="top-positions-filter">
                                    <option value="applications">By Applications</option>
                                    <option value="quality">By Candidate Quality</option>
                                    <option value="conversion">By Conversion Rate</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <ul class="positions-list">
                                <li class="position-item">
                                    <div class="position-info">
                                        <h3>Senior Software Engineer</h3>
                                        <p>78 Applications, 12 Interviews</p>
                                    </div>
                                    <div class="position-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%"></div>
                                        </div>
                                        <span class="progress-text">85%</span>
                                    </div>
                                </li>
                                <li class="position-item">
                                    <div class="position-info">
                                        <h3>Product Manager</h3>
                                        <p>64 Applications, 8 Interviews</p>
                                    </div>
                                    <div class="position-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 72%"></div>
                                        </div>
                                        <span class="progress-text">72%</span>
                                    </div>
                                </li>
                                <li class="position-item">
                                    <div class="position-info">
                                        <h3>UX Designer</h3>
                                        <p>52 Applications, 9 Interviews</p>
                                    </div>
                                    <div class="position-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 68%"></div>
                                        </div>
                                        <span class="progress-text">68%</span>
                                    </div>
                                </li>
                                <li class="position-item">
                                    <div class="position-info">
                                        <h3>Digital Marketing Specialist</h3>
                                        <p>46 Applications, 5 Interviews</p>
                                    </div>
                                    <div class="position-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 58%"></div>
                                        </div>
                                        <span class="progress-text">58%</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Job Posts Section -->
            <section class="content-section" id="job-posts-section">
                <div class="section-header">
                    <h1>Job Posts</h1>
                    <button id="create-job-btn" class="primary-btn">
                        <i class="fas fa-plus"></i> Create New Job
                    </button>
                </div>

                <!-- Job Filters -->
                <div class="job-filters">
                    <div class="filter-group">
                        <label for="job-status">Status:</label>
                        <select id="job-status">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="paused">Paused</option>
                            <option value="closed">Closed</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="job-department">Department:</label>
                        <select id="job-department">
                            <option value="all">All Departments</option>
                            <option value="engineering">Engineering</option>
                            <option value="product">Product</option>
                            <option value="design">Design</option>
                            <option value="marketing">Marketing</option>
                            <option value="sales">Sales</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="job-location">Location:</label>
                        <select id="job-location">
                            <option value="all">All Locations</option>
                            <option value="remote">Remote</option>
                            <option value="hybrid">Hybrid</option>
                            <option value="onsite">On-site</option>
                        </select>
                    </div>
                    <div class="filter-group search">
                        <input type="text" placeholder="Search jobs...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <!-- Job List Table -->
                <div class="job-list-container">
                    <table class="job-list-table">
                        <thead>
                            <tr>
                                <th>Job Title</th>
                                <th>Department</th>
                                <th>Location</th>
                                <th>Applications</th>
                                <th>Status</th>
                                <th>Posted Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="job-title-cell">
                                        <h3>Senior Software Engineer</h3>
                                        <p>Full-time • $120K-$150K</p>
                                    </div>
                                </td>
                                <td>Engineering</td>
                                <td>Remote</td>
                                <td>
                                    <div class="applications-cell">
                                        <span class="application-count">78</span>
                                        <div class="application-stages">
                                            <div class="stage-indicator">
                                                <span class="stage-dot new"></span>
                                                <span class="stage-count">48</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot screening"></span>
                                                <span class="stage-count">18</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot interview"></span>
                                                <span class="stage-count">12</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Mar 1, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View Job"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit Job"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn more-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="job-title-cell">
                                        <h3>Product Manager</h3>
                                        <p>Full-time • $110K-$140K</p>
                                    </div>
                                </td>
                                <td>Product</td>
                                <td>Hybrid - New York</td>
                                <td>
                                    <div class="applications-cell">
                                        <span class="application-count">64</span>
                                        <div class="application-stages">
                                            <div class="stage-indicator">
                                                <span class="stage-dot new"></span>
                                                <span class="stage-count">32</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot screening"></span>
                                                <span class="stage-count">24</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot interview"></span>
                                                <span class="stage-count">8</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Mar 3, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View Job"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit Job"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn more-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="job-title-cell">
                                        <h3>UX Designer</h3>
                                        <p>Full-time • $90K-$120K</p>
                                    </div>
                                </td>
                                <td>Design</td>
                                <td>Remote</td>
                                <td>
                                    <div class="applications-cell">
                                        <span class="application-count">52</span>
                                        <div class="application-stages">
                                            <div class="stage-indicator">
                                                <span class="stage-dot new"></span>
                                                <span class="stage-count">28</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot screening"></span>
                                                <span class="stage-count">15</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot interview"></span>
                                                <span class="stage-count">9</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Mar 4, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View Job"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit Job"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn more-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="job-title-cell">
                                        <h3>Digital Marketing Specialist</h3>
                                        <p>Full-time • $80K-$100K</p>
                                    </div>
                                </td>
                                <td>Marketing</td>
                                <td>Hybrid - Chicago</td>
                                <td>
                                    <div class="applications-cell">
                                        <span class="application-count">46</span>
                                        <div class="application-stages">
                                            <div class="stage-indicator">
                                                <span class="stage-dot new"></span>
                                                <span class="stage-count">21</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot screening"></span>
                                                <span class="stage-count">20</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot interview"></span>
                                                <span class="stage-count">5</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Mar 5, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View Job"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit Job"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn more-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="job-title-cell">
                                        <h3>Sales Development Representative</h3>
                                        <p>Full-time • $60K-$80K + Commission</p>
                                    </div>
                                </td>
                                <td>Sales</td>
                                <td>On-site - San Francisco</td>
                                <td>
                                    <div class="applications-cell">
                                        <span class="application-count">34</span>
                                        <div class="application-stages">
                                            <div class="stage-indicator">
                                                <span class="stage-dot new"></span>
                                                <span class="stage-count">16</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot screening"></span>
                                                <span class="stage-count">13</span>
                                            </div>
                                            <div class="stage-indicator">
                                                <span class="stage-dot interview"></span>
                                                <span class="stage-count">5</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge paused">Paused</span></td>
                                <td>Feb 28, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn" title="View Job"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn" title="Edit Job"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn more-btn" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Job Requests Section -->
            <section class="content-section" id="job-requests-section">
                <div class="section-header">
                    <h1>Job Requests</h1>
                    <div class="section-actions">
                        <button class="secondary-btn"><i class="fas fa-filter"></i> Filter</button>
                        <button class="secondary-btn"><i class="fas fa-sort"></i> Sort</button>
                    </div>
                </div>

                <!-- Requests Tabs -->
                <div class="tabs-container">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="pending">
                            Pending <span class="tab-count">7</span>
                        </button>
                        <button class="tab-btn" data-tab="approved">
                            Approved <span class="tab-count">12</span>
                        </button>
                        <button class="tab-btn" data-tab="rejected">
                            Rejected <span class="tab-count">4</span>
                        </button>
                    </div>
                    
                    <!-- Tab Content -->
                    <div class="tab-content active" id="pending-tab">
                        <div class="requests-list">
                            <!-- Request Card 1 -->
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="requester-info">
                                        <img src="image copy 2.png" alt="Requester Avatar" class="requester-avatar">
                                        <div>
                                            <h3>Alex Thompson</h3>
                                            <p>Engineering Manager</p>
                                        </div>
                                    </div>
                                    <span class="request-date">Requested on Mar 5, 2025</span>
                                </div>
                                <div class="request-body">
                                    <h3 class="request-title">Software Engineer (Backend)</h3>
                                    <div class="request-details">
                                        <div class="detail-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Remote</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-briefcase"></i>
                                            <span>Full-time</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-users"></i>
                                            <span>Team Size: 8</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Budget: $120K-$150K</span>
                                        </div>
                                    </div>
                                    <div class="request-reason">
                                        <h4>Reason:</h4>
                                        <p>Need to expand the team to handle increasing product demands. Looking for an experienced backend developer with Node.js and MongoDB expertise.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="action-btn approve-btn">Approve</button>
                                    <button class="action-btn reject-btn">Reject</button>
                                    <button class="action-btn discuss-btn">Discuss</button>
                                </div>
                            </div>
                            
                            <!-- Request Card 2 -->
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="requester-info">
                                        <img src="image copy 3.png" alt="Requester Avatar" class="requester-avatar">
                                        <div>
                                            <h3>Jessica Miller</h3>
                                            <p>Product Director</p>
                                        </div>
                                    </div>
                                    <span class="request-date">Requested on Mar 4, 2025</span>
                                </div>
                                <div class="request-body">
                                    <h3 class="request-title">Senior Product Manager</h3>
                                    <div class="request-details">
                                        <div class="detail-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Hybrid - New York</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-briefcase"></i>
                                            <span>Full-time</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-users"></i>
                                            <span>Team Size: 6</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Budget: $140K-$170K</span>
                                        </div>
                                    </div>
                                    <div class="request-reason">
                                        <h4>Reason:</h4>
                                        <p>We're launching a new product line and need an experienced product manager to lead the initiative. Looking for someone with B2B SaaS experience.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="action-btn approve-btn">Approve</button>
                                    <button class="action-btn reject-btn">Reject</button>
                                    <button class="action-btn discuss-btn">Discuss</button>
                                </div>
                            </div>
                            
                            <!-- Request Card 3 -->
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="requester-info">
                                        <img src="image copy 4.png" alt="Requester Avatar" class="requester-avatar">
                                        <div>
                                            <h3>David Chen</h3>
                                            <p>Sales Director</p>
                                        </div>
                                    </div>
                                    <span class="request-date">Requested on Mar 3, 2025</span>
                                </div>
                                <div class="request-body">
                                    <h3 class="request-title">Enterprise Account Executive</h3>
                                    <div class="request-details">
                                        <div class="detail-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Remote (US-based)</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-briefcase"></i>
                                            <span>Full-time</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-users"></i>
                                            <span>Team Size: 5</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Budget: $100K-$130K + Commission</span>
                                        </div>
                                    </div>
                                    <div class="request-reason">
                                        <h4>Reason:</h4>
                                        <p>We need to expand our sales team to target enterprise clients. Looking for someone with a proven track record in B2B sales.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="action-btn approve-btn">Approve</button>
                                    <button class="action-btn reject-btn">Reject</button>
                                    <button class="action-btn discuss-btn">Discuss</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Approved Tab -->
                    <div class="tab-content" id="approved-tab">
                        <div class="requests-list">
                            <!-- Approved Request Card 1 -->
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="requester-info">
                                        <img src="image copy 6.png" alt="Requester Avatar" class="requester-avatar">
                                        <div>
                                            <h3>Alex Thompson</h3>
                                            <p>Engineering Manager</p>
                                        </div>
                                    </div>
                                    <span class="request-date">Approved on Mar 5, 2025</span>
                                </div>
                                <div class="request-body">
                                    <h3 class="request-title">Software Engineer (Backend)</h3>
                                    <div class="request-details">
                                        <div class="detail-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Remote</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-briefcase"></i>
                                            <span>Full-time</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-users"></i>
                                            <span>Team Size: 8</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Budget: $120K-$150K</span>
                                        </div>
                                    </div>
                                    <div class="request-reason">
                                        <h4>Reason:</h4>
                                        <p>Need to expand the team to handle increasing product demands. Looking for an experienced backend developer with Node.js and MongoDB expertise.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn revoke-btn">Revoke</button>
                                </div>
                            </div>
                            
                    
                    <!-- Rejected Tab -->
                    <div class="tab-content" id="rejected-tab">
                        <div class="requests-list">
                            <!-- Rejected Request Card 1 -->
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="requester-info">
                                        <img src="image copy 5.png" alt="Requester Avatar" class="requester-avatar">
                                        <div>
                                            <h3>David Chen</h3>
                                            <p>Sales Director</p>
                                        </div>
                                    </div>
                                    <span class="request-date">Rejected on Mar 3, 2025</span>
                                </div>
                                <div class="request-body">
                                    <h3 class="request-title">Enterprise Account Executive</h3>
                                    <div class="request-details">
                                        <div class="detail-item">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>Remote (US-based)</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-briefcase"></i>
                                            <span>Full-time</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-users"></i>
                                            <span>Team Size: 5</span>
                                        </div>
                                        <div class="detail-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <span>Budget: $100K-$130K + Commission</span>
                                        </div>
                                    </div>
                                    <div class="request-reason">
                                        <h4>Reason:</h4>
                                        <p>We need to expand our sales team to target enterprise clients. Looking for someone with a proven track record in B2B sales.</p>
                                    </div>
                                </div>
                                <div class="request-actions">
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn reconsider-btn">Reconsider</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>